<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listText"
    android:layout_width="250dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:background="@color/theme_background"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:textSize="14sp" >

</TextView>