<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="70dp"
    android:background="@color/theme_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/contact_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/contact_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/pic" />

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/contact_image"
            android:text="Contact Name"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/contact_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/contact_image"
            android:text="800-123-4567"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/contact_selector_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/nav_dropdown" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contact_item_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/contact_call"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_action_call" />

        <ImageView
            android:id="@+id/contact_message"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:layout_toRightOf="@+id/contact_call"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_action_mail" />

        <EditText
            android:id="@+id/contact_view_num"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/contact_message"
            android:ems="10"
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:inputType="none" >

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/contact_edit_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/contact_view_num"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_action_edit" />

    </RelativeLayout>

</LinearLayout>