<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dot="http://schemas.android.com/apk/res/com.copilot.app"
    android:id="@+id/splash_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash" >

    <TextView
        android:id="@+id/splash_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/sample_clock_time"
        android:textColor="@android:color/white"
        android:textSize="50sp" />

    <com.copilot.app.views.DraggableView
        android:id="@+id/drag_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_clock"
        android:layout_centerInParent="true"
        android:background="@drawable/big_logo"
        android:padding="15dp"
        dot:radius="64dp" />

    <com.copilot.app.views.DraggableView
        android:id="@+id/drag_view_hidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:visibility="invisible"
        dot:legend="Unlock"
        dot:radius="64dp" />

    <TextView
        android:id="@+id/drag_result_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drag_view_hidden" />

</RelativeLayout>